DATABASE_URL="file:./printing.sqlite"
JWT_SECRET=MJlvDa51N5Zhs6mGYPwrVPw1WrwQr3p5h2zbXyZTxHEiOhR6bGuPpUXVQaZLK5CG
VITE_REVERB_APP_ID=900409
VITE_REVERB_APP_KEY=q5zdr0worypwfsewchlg
VITE_REVERB_APP_SECRET=spjjju37hsx7iq4piuay
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=6001
VITE_REVERB_SERVER_PORT=6001
VITE_REVERB_SCHEME=http